{
  "name": "use-bootstrap-select",
  "type": "module",
  "version": "1.0.1",
  "description": "Create a select element using the native Bootstrap 5 dropdown UI",
  "license": "MIT",
  "homepage": "https://use-bootstrap-select.js.org",
  "repository": "https://github.com/use-bootstrap/use-bootstrap-select",
  "bugs": {
    "url": "https://github.com/use-bootstrap/use-bootstrap-select/issues"
  },
  "keywords": [
    "bootstrap select",
    "bootstrap select2",
    "dropdown select",
    "bootstrap dropdown",
    "bootstrap5"
  ],
  "exports": {
    "import": {
      "types": "./dist/use-bootstrap-select.d.mts",
      "default": "./dist/use-bootstrap-select.mjs"
    }
  },
  "main": "./dist/use-bootstrap-select.mjs",
  "module": "./dist/use-bootstrap-select.mjs",
  "types": "./dist/use-bootstrap-select.d.mts",
  "files": [
    "dist",
    "src/style.scss"
  ],
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "scripts": {
    "dev": "jalankan dev:* -p",
    "dev:js:iife": "echo \"import { UseBootstrapSelect } from './src/use-bootstrap-select'; window.UseBootstrapSelect = UseBootstrapSelect\" | esbuild --loader=ts --bundle --outfile=dist/use-bootstrap-select.js --log-level=error --watch=forever",
    "dev:css": "sass --source-map --embed-sources src/use-bootstrap-select.scss:dist/use-bootstrap-select.css --watch",
    "dev:docs": "halaman dev src/docs/pages --delay 0 --static dist --watch=src/docs/**/*,dist/**/*",
    "build": "shx rm -rf dist && jalankan build:*",
    "build:js": "pkgroll",
    "build:js:min": "esbuild dist/use-bootstrap-select.mjs --minify --outfile=dist/use-bootstrap-select.min.mjs --log-level=silent",
    "build:iife": "echo \"import { UseBootstrapSelect } from './src/use-bootstrap-select'; window.UseBootstrapSelect = UseBootstrapSelect\" | esbuild --loader=ts --bundle --outfile=dist/use-bootstrap-select.js --log-level=silent",
    "build:iife:min": "esbuild dist/use-bootstrap-select.js --minify --outfile=dist/use-bootstrap-select.min.js --log-level=silent",
    "build:css": "sass --source-map --embed-sources src/use-bootstrap-select.scss:dist/use-bootstrap-select.css",
    "build:css:prefix": "postcss dist/use-bootstrap-select.css --use autoprefixer --map --replace",
    "build:css:min": "esbuild dist/use-bootstrap-select.css --minify --outfile=dist/use-bootstrap-select.min.css --log-level=silent",
    "build:docs": "halaman build src/docs/pages docs --pretty --static dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "serve": "halaman serve docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@types/bootstrap": "5.2.9",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "autoprefixer": "10.4.16",
    "bootstrap": "5.3.2",
    "esbuild": "0.19.5",
    "eslint": "8.53.0",
    "eslint-plugin-react": "7.33.2",
    "halaman": "0.2.4",
    "jalankan": "0.0.1",
    "pkgroll": "1.11.0",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "react": "18.2.0",
    "react-icons": "4.12.0",
    "sass": "1.69.5",
    "shx": "0.3.4",
    "typescript": "5.2.2"
  }
}
